## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/domdash
spring.datasource.username=domdash
spring.datasource.password=domdash

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop

domoticz.username=admin
domoticz.password=admin
domoticz.url.base=https://192.168.178.3

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect