## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/domdash
spring.datasource.username=domdash
spring.datasource.password=domdash

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create